INFURA_GOERLI_API_ENDPOINT="your endpoint here"
INFURA_MAINNET_API_ENDPOINT="your endpoint here"
GOERLI_MNEMONIC="your wallet mnemonic here"
MAINNET_MNEMONIC="your wallet mnemonic here"
ETHERSCAN_API_KEY="your etherscan API key here"